<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!-- Refresh -->
    <!--<item android:id="@+id/action_refresh"-->
        <!--android:icon="@drawable/ic_action_refresh"-->
        <!--android:title="@string/action_refresh"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>